apiVersion: v2
name: traefik
description: Chart for Traefik
type: application
version: 26.0.0
appVersion: "v2.10.7"
dependencies:
  - condition: traefik.enabled
    name: traefik
    repository: https://helm.traefik.io/traefik
    version: v2.10.7