apiVersion: v2
name: teleport
description: This chart manages Teleport for rbac
type: application
version: 2.0.0
dependencies:
  - condition: teleport.enabled
    name: teleport-cluster
    repository: https://charts.releases.teleport.dev
    version: 11.2.2